<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1B1-Vt-Wht">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SIw-Wb-NEk">
            <objects>
                <navigationController id="1B1-Vt-Wht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SpM-eG-4Nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDD-Gd-Wx8" kind="relationship" relationship="rootViewController" id="U3x-FC-fti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIP-mU-rXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rr9-Mb-euj">
            <objects>
                <tableViewController id="oeH-w5-sMs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="18r-hM-ldB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eU-Ga-hbw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eU-Ga-hbw" id="SLc-PD-h3q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeH-w5-sMs" id="m2z-2h-AIv"/>
                            <outlet property="delegate" destination="oeH-w5-sMs" id="krv-HW-BED"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjP-Gr-qmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1164"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sVB-Ja-xfN">
            <objects>
                <tableViewController id="uDD-Gd-Wx8" customClass="ZYXTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnF-yd-ACZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" id="Ch6-3U-JLL" customClass="ZYXTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ch6-3U-JLL" id="vfG-AQ-AdO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-3o-6yQ">
                                            <rect key="frame" x="-42" y="0.0" width="642" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-ho-caa">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06z-Qf-4jR">
                                                            <rect key="frame" x="4" y="11" width="34" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="6hQ-5Q-X5W"/>
                                                                <constraint firstAttribute="height" constant="22" id="fdR-3D-uyi"/>
                                                            </constraints>
                                                            <state key="normal" title="B" image="edit_control"/>
                                                            <state key="selected" title="B" image="edit_control_selected"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="06z-Qf-4jR" firstAttribute="centerY" secondItem="sWC-ho-caa" secondAttribute="centerY" id="T7G-kK-zmT"/>
                                                        <constraint firstAttribute="width" constant="42" id="cac-IJ-amG"/>
                                                        <constraint firstItem="06z-Qf-4jR" firstAttribute="centerX" secondItem="sWC-ho-caa" secondAttribute="centerX" id="lMI-5A-Ga0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-T6-Z85">
                                                    <rect key="frame" x="590" y="0.0" width="52" height="43"/>
                                                    <color key="backgroundColor" red="0.31823354009999999" green="1" blue="0.38680782879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="WEp-Qy-qA9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button1"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="Ch6-3U-JLL" eventType="touchUpInside" id="yYs-OY-G8F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-BI-rfe">
                                                    <rect key="frame" x="494" y="0.0" width="96" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.31610466860000003" blue="0.29670496219999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="1sy-IF-AcK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button2"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="Ch6-3U-JLL" eventType="touchUpInside" id="GdM-9a-lBo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-NG-phy">
                                                    <rect key="frame" x="56" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JaM-T6-Z85" secondAttribute="trailing" id="Br5-aP-kxn"/>
                                                <constraint firstItem="OWO-BI-rfe" firstAttribute="top" secondItem="5Po-3o-6yQ" secondAttribute="top" id="Onr-xa-wZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="sWC-ho-caa" secondAttribute="bottom" id="b6G-rM-O10"/>
                                                <constraint firstItem="JaM-T6-Z85" firstAttribute="leading" secondItem="OWO-BI-rfe" secondAttribute="trailing" id="bzR-1m-pbb"/>
                                                <constraint firstItem="u7w-NG-phy" firstAttribute="leading" secondItem="5Po-3o-6yQ" secondAttribute="leading" constant="56" id="caQ-iI-upC"/>
                                                <constraint firstItem="sWC-ho-caa" firstAttribute="top" secondItem="5Po-3o-6yQ" secondAttribute="top" id="eGH-iz-8MA"/>
                                                <constraint firstItem="sWC-ho-caa" firstAttribute="leading" secondItem="5Po-3o-6yQ" secondAttribute="leading" id="eba-US-o0c"/>
                                                <constraint firstAttribute="bottom" secondItem="OWO-BI-rfe" secondAttribute="bottom" id="jLO-MO-1Yz"/>
                                                <constraint firstAttribute="bottom" secondItem="JaM-T6-Z85" secondAttribute="bottom" id="k34-sI-hnU"/>
                                                <constraint firstItem="JaM-T6-Z85" firstAttribute="top" secondItem="5Po-3o-6yQ" secondAttribute="top" id="kQt-k4-qMI"/>
                                                <constraint firstItem="u7w-NG-phy" firstAttribute="top" secondItem="5Po-3o-6yQ" secondAttribute="top" constant="11" id="lhe-Bd-gh0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Po-3o-6yQ" secondAttribute="trailing" id="0x6-Pw-ibI"/>
                                        <constraint firstItem="5Po-3o-6yQ" firstAttribute="leading" secondItem="vfG-AQ-AdO" secondAttribute="leading" constant="-42" id="92u-ff-gzm"/>
                                        <constraint firstAttribute="bottom" secondItem="5Po-3o-6yQ" secondAttribute="bottom" id="Bzg-G7-y1e"/>
                                        <constraint firstItem="5Po-3o-6yQ" firstAttribute="top" secondItem="vfG-AQ-AdO" secondAttribute="top" id="ksZ-7b-A55"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button1" destination="JaM-T6-Z85" id="mCZ-sw-aJ4"/>
                                    <outlet property="button2" destination="OWO-BI-rfe" id="0eo-o7-Dc9"/>
                                    <outlet property="editCellButton" destination="06z-Qf-4jR" id="l1s-aD-uCS"/>
                                    <outlet property="leftLeadingSpace" destination="92u-ff-gzm" id="oo2-5M-wEl"/>
                                    <outlet property="mainView" destination="5Po-3o-6yQ" id="hUr-nE-aqc"/>
                                    <outlet property="text" destination="u7w-NG-phy" id="YPr-tz-uAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uDD-Gd-Wx8" id="EHC-VN-LWy"/>
                            <outlet property="delegate" destination="uDD-Gd-Wx8" id="vpQ-bJ-dX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZB1-fx-BJb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzL-aR-Yxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_control" width="22" height="22"/>
        <image name="edit_control_selected" width="22" height="22"/>
    </resources>
</document>
