<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2oq-7p-5KL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lYD-KN-EC2">
            <objects>
                <navigationController id="2oq-7p-5KL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGi-4I-jJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D5A-bP-ez6" kind="relationship" relationship="rootViewController" id="dGz-UX-sE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpC-5H-OU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="460"/>
        </scene>
        <!--Colors-->
        <scene sceneID="uk3-ub-app">
            <objects>
                <tableViewController id="D5A-bP-ez6" customClass="BNRPaletteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ywr-dY-Kmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="Juf-4R-7Po" rowHeight="54" style="IBUITableViewCellStyleDefault" id="JHj-ra-ROU">
                                <rect key="frame" x="0.0" y="86" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHj-ra-ROU" id="TSe-hf-s2j">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Juf-4R-7Po">
                                            <rect key="frame" x="15" y="0.0" width="270" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hbg-h0-z5t" kind="push" identifier="ExistingColor" id="Azt-fP-atD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D5A-bP-ez6" id="55b-Bz-NN2"/>
                            <outlet property="delegate" destination="D5A-bP-ez6" id="7Qg-8B-aZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="kz6-FQ-xjx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AmP-NR-fKf">
                            <connections>
                                <segue destination="XpW-xC-Q9X" kind="modal" identifier="NewColor" id="kSp-ox-TbI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d21-Ji-m05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKb-Lh-IL5">
            <objects>
                <navigationController id="XpW-xC-Q9X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCo-i2-TzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbg-h0-z5t" kind="relationship" relationship="rootViewController" id="DmS-PR-tWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwo-G3-56q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="783"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="hnV-KW-Ymp">
            <objects>
                <viewController id="hbg-h0-z5t" customClass="BNRColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvP-zw-18A"/>
                        <viewControllerLayoutGuide type="bottom" id="ua2-Ij-arx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGO-O4-Ju3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-lD-ugI">
                                <rect key="frame" x="34" y="91" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-00-bzi">
                                <rect key="frame" x="34" y="153" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-XI-aqx">
                                <rect key="frame" x="34" y="221" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-UI-RtV">
                                <rect key="frame" x="34" y="281" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O42-lD-IVM">
                                <rect key="frame" x="32" y="173" width="257" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="hbg-h0-z5t" eventType="valueChanged" id="JXM-fT-xko"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-ct-eIs">
                                <rect key="frame" x="32" y="243" width="257" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="hbg-h0-z5t" eventType="valueChanged" id="uSt-UA-SEy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-hn-NjX">
                                <rect key="frame" x="32" y="302" width="257" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="hbg-h0-z5t" eventType="valueChanged" id="dMb-n0-TPq"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSQ-R0-qQw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qpP-ns-Sm6">
                            <connections>
                                <action selector="dismiss:" destination="hbg-h0-z5t" id="gYZ-vH-zc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="mGg-hn-NjX" id="XKb-Tr-qms"/>
                        <outlet property="greenSlider" destination="3WE-ct-eIs" id="sid-el-6Fc"/>
                        <outlet property="redSlider" destination="O42-lD-IVM" id="mjn-bo-KoJ"/>
                        <outlet property="textField" destination="v9F-lD-ugI" id="ogq-NI-itO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFJ-1c-z5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="460"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DmS-PR-tWh"/>
    </inferredMetricsTieBreakers>
</document>
