<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-I4-Poh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" id="6PZ-pR-sHy">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="fjc-j1-hac"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="Eod-0x-GBx"/>
                                    <barButtonItem title="Snap" id="SyO-u1-XFQ">
                                        <connections>
                                            <action selector="snap:" destination="BYZ-38-t0r" id="Iol-ck-iky"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2P0-h5-L3K"/>
                                    <barButtonItem title="Attach" id="Jhr-y7-XuW">
                                        <connections>
                                            <action selector="attach:" destination="BYZ-38-t0r" id="3A5-X8-AuS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vW3-ax-Jtb"/>
                                    <barButtonItem title="Push" id="EkR-6E-mKJ">
                                        <connections>
                                            <action selector="push:" destination="BYZ-38-t0r" id="6iH-17-F8h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="49" style="plain" systemItem="fixedSpace" id="70g-9b-4bc"/>
                                    <barButtonItem title="Gravity" id="9ob-fF-0ZU">
                                        <connections>
                                            <action selector="gravity:" destination="BYZ-38-t0r" id="BM7-YY-Wy9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="hG9-1U-Zqw"/>
                                    <barButtonItem title="Collision" id="2CF-3u-ZkG">
                                        <connections>
                                            <action selector="collision:" destination="BYZ-38-t0r" id="RKZ-gf-1VP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-Hi-tWS">
                                <rect key="frame" x="150" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-xO-rn7">
                                <rect key="frame" x="450" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.31610466860000003" blue="0.29670496219999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x0J-I4-Poh" secondAttribute="trailing" id="OYQ-n4-ktx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0J-I4-Poh" secondAttribute="bottom" id="UrG-mN-se4"/>
                            <constraint firstItem="x0J-I4-Poh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwj-2E-W1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="VIq-Hi-tWS" id="pRv-dI-CCa"/>
                        <outlet property="box2" destination="ZSB-xO-rn7" id="coc-CI-K4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429.49999999999994"/>
        </scene>
    </scenes>
</document>
