<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zW9-TE-tHC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m41-jK-iCT">
            <objects>
                <navigationController id="zW9-TE-tHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yB-NT-7Rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2i-pj-1lG" kind="relationship" relationship="rootViewController" id="BxV-AV-crN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwA-YI-T6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wZl-h8-SEU">
            <objects>
                <tableViewController id="Y2i-pj-1lG" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2fT-Vx-JLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="vPM-HU-AnU" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPM-HU-AnU" id="V49-9f-RIk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AId-yI-elt">
                                            <rect key="frame" x="-42" y="0.0" width="642" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-DZ-6cp">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-LP-yCa">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                            <state key="normal" title="Button" image="edit_control_selected"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4sC-LP-yCa" secondAttribute="trailing" id="KCN-tR-rUd"/>
                                                        <constraint firstItem="4sC-LP-yCa" firstAttribute="top" secondItem="pPt-DZ-6cp" secondAttribute="top" id="VNJ-1T-50T"/>
                                                        <constraint firstAttribute="bottom" secondItem="4sC-LP-yCa" secondAttribute="bottom" id="bLW-OV-by8"/>
                                                        <constraint firstAttribute="width" constant="42" id="pQg-XT-b8Z"/>
                                                        <constraint firstItem="4sC-LP-yCa" firstAttribute="leading" secondItem="pPt-DZ-6cp" secondAttribute="leading" id="wvf-jW-V62"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-ur-TOm">
                                                    <rect key="frame" x="61" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="77Z-ur-TOm" firstAttribute="leading" secondItem="AId-yI-elt" secondAttribute="leading" constant="61" id="1dl-r5-2ih"/>
                                                <constraint firstItem="77Z-ur-TOm" firstAttribute="leading" secondItem="pPt-DZ-6cp" secondAttribute="trailing" constant="19" id="JDa-qN-DNS"/>
                                                <constraint firstItem="pPt-DZ-6cp" firstAttribute="top" secondItem="AId-yI-elt" secondAttribute="top" id="bH8-1B-Ofp"/>
                                                <constraint firstAttribute="bottom" secondItem="pPt-DZ-6cp" secondAttribute="bottom" id="jBO-jO-ViX"/>
                                                <constraint firstItem="77Z-ur-TOm" firstAttribute="centerY" secondItem="AId-yI-elt" secondAttribute="centerY" id="r8V-vB-DSe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AId-yI-elt" secondAttribute="trailing" id="FOu-62-nLN"/>
                                        <constraint firstItem="AId-yI-elt" firstAttribute="leading" secondItem="V49-9f-RIk" secondAttribute="leading" constant="-42" id="JDK-Zu-ZZI"/>
                                        <constraint firstItem="AId-yI-elt" firstAttribute="top" secondItem="V49-9f-RIk" secondAttribute="top" id="TAz-Nj-keU"/>
                                        <constraint firstAttribute="bottom" secondItem="AId-yI-elt" secondAttribute="bottom" id="uni-fi-Opy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="77Z-ur-TOm" id="1zx-b2-NLU"/>
                                    <outlet property="leftSpace" destination="JDK-Zu-ZZI" id="Mgi-gG-gxP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2i-pj-1lG" id="InC-yb-9eK"/>
                            <outlet property="delegate" destination="Y2i-pj-1lG" id="7IQ-sj-XJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="11Q-pv-ehh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR3-mh-4br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_control_selected" width="22" height="22"/>
    </resources>
</document>
